<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>꼰대 자가진단 테스트</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">


		<style type="text/css">
			body,h1,h2,img,h3,p{margin: 0;}
			img {display: block; width: 100%;}
			header,section, footer {width: 600px; margin: auto;}

			header {font-family: 'Song Myung', serif;}
			p,h3,h6{font-family: 'Nanum Myeongjo', serif;}

						header {background: white;width: 600px; margin: auto; font-size: 30pt; color: saddlebrown;height: 300px; line-height: 200px;}
						section{margin-bottom: 150px; line-height: 30px;}
						img{margin-bottom: 30px; text-align: center;}

						h1{background: white; width: 600px; margin: auto; font-size: 15pt; text-align: center; line-height: 120px;}
						h2{background: white;width: 600px; margin-bottom: 100px; font-size: 20pt; padding: 10px; text-align: center; line-height: 100px; height: 100px;}
						h3{font-size: 16px; text-align: center;}
						h4{font-size: 11px; text-align: center;}
						p{background: white; font-size: 16px; margin-bottom: 10px; width: 600px; height: 180px; line-height: 1.8;}
						h5{font-size: 16px;background: yellow; padding-top: 5px;}
						h6{font-size: 15px;border: 1px solid black;margin-bottom: 20px;padding: 10px;}
						h7{font-size: 16px;padding-top: 5px;line-height: 200px;}


		</style>

</head>
	<body>
	

				<section>
						<h1>그렇게 시작해 본 꼰대 자가진단 테스트! 같이 해 보실까요?</h1>
							<h4>( 본 테스트는 인터넷 검색을 통해 보편화되어 있는 테스트를 발췌해 온 것으로 전문성 여부에 대해서는 알 수 없습니다.)</h4>

							<h6>1. 사람을 처음 만나면 나이부터 확인하고 어린 사람에게는 반말한다.</h6>
							<h6>2. 대체로 명령문으로 말하는 것을 좋아한다.</h6>
							<h6>3. 요즘 젊은 후배들은 근성이 부족하고 불만이 많은 건 사실이다.</h6>	
							<h6>4. 내가 너 때는~ 라는 얘기를 자주 한다.</h6>
							<h6>5. 한때 내가 잘 나가던 사람이었다는 것을 알려주고 싶다.</h6>
							<h6>6. 자신의 인맥을 자꾸 얘기한다.</h6>
							<h6>7. 나보다 늦게 오는 후배가 거슬린다.</h6>
							<h6>8. 낯선 방식으로 일하는 후배들을 제대로 가르쳐주고 싶다.</h6>
							<h6>9. 하나하나 업무를 지시하고 확인해야 직성이 풀린다.</h6>
							<h6>10. 나보다 열정적으로 일하는 사람은 없는 것 같다.</h6>
							<h6>11. 연애사 같은 사생활 이야기도 인생 선배로서 답을 제시해 줄 수 있다.</h6>
							<h6>12. 나에게 인사하지 않으면 기분이 불쾌하다.</h6>


							<h1>같이 테스트를 진행해 보셨나요? 그렇다면 당신의 꼰대력은?</h1>
				
					<h7>10개 이상 : 당신은 자숙 기간이 필요합니다.</h7>

					<img src="noanswer.jpg">

									
					<h7>6~9개 이상 : 꼰대 경계 주의보</h7>

					<img src="dog.jpg">

					<h7>5개 이하 : 초기 꼰대 

					<img src="pengsoo.jpg">	


				</section>	

				
	</body>
</html>